{
  "name": "database",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "database/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/database",
        "tsConfig": "database/tsconfig.lib.json",
        "packageJson": "database/package.json",
        "main": "database/src/index.ts",
        "assets": ["database/*.md"]
      }
    }
  }
}
